body {
  color: var(--main);
}

a {
  transition: .2s all;
}
a:hover {
  text-decoration: none;
}

.btnPrimary {
  display: inline-block;
  border-radius: 3px;
  border: none;
  background-color: var(--ifm-color-primary);
  color: #fff;
  font-size: 13px;
  font-weight: 700;;
  transition: .2s all;
  padding: 12px 16px;
}
.btnPrimary:hover {
  cursor: pointer;
  background-color: var(--ifm-color-primary-light);
  color: #fff;
}

.pt0 {
  padding-top: 0 !important;
}

.formControl {
  padding: 12px 15px;
  border: 1px solid var(--form-outline);
  border-radius: 3px;
  flex: 1 1 auto;
  box-shadow: 0 2px 6px var(--form-outline);
  transition: .2s all;
  font-size: 14px;
}
.formControl::placeholder {
  color: var(--form-outline-focus);
}
.formControl:focus {
  box-shadow: 0 1px 3px var(--form-outline);
  border-color: var(--form-outline-focus);
  outline: none;
}


.hero {
  padding: 40px 20px;
  text-align: center;
  background-color: #EBF5FC;
}
.heroInner {
  margin: 0 auto;
  max-width: var(--inner-width);
}
.heroMsg {
  text-align: left;
}
.heroProjectTagline {
  font-size: 1.6rem;
  margin: 0;
  margin-bottom: 15px;
  line-height: 1.1em;
}
.heroIntro {
  max-width: 500px;
}
.heroImage {
  text-align: center;
}
.heroImage img {
  width: 100%;
  height: auto;
  max-width: 950px;
}
.heroCta {
  max-width: 160px;
  margin-top: 16px;
}
.heroCta .btnPrimary {
  display: block;
  width: 100%;
}
.btnVideo {
  display: inline-flex;
  align-items: center;
  transition: .2s all;
  font-size: 14px;
}
.btnVideo img {
  margin-right: 8px;
  transition: .25s ease-out;
  flex: 0 0 auto;
}
.btnVideo:hover {
  color: var(--main);
  text-decoration: none;
}
.btnVideo:hover img {
  transform: scale(1.15);
}

@media (min-width: 768px) {
  .hero {
    padding-top: 60px;
  }
  .heroProjectTagline {
    font-size: 2.2rem;
  }
  .heroCta .btnPrimary {
    font-size: 13px;
  }
}

@media (min-width: 769px) {
  .hero {
    padding: 48px;
  }
}

@media (min-width: 992px) {
  .hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .heroInner {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 60px;
  }
  .heroMsg {
    flex: 1 1 auto;
  }
  .heroProjectTagline {
    font-size: 2.6rem;
  }
  .heroIntro {
    font-size: 1.3rem;
  }
  .heroImg {
    flex: 0 0 auto;
    min-width: 0;
    width: 800px;
  }
  .heroImg img {
    max-width: 800px;
  }
}


.sect {
  padding: 50px 0;
  position: relative;
}
.sectHead {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.sectPreHeadline {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: .6rem;
}
.sectHeadline {
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 1rem;
  line-height: 1.2em;
}
.sectHeadline img {
  vertical-align: middle;
  margin: 0 5px;
  position: relative;
  top: -4px;
}
.sectHeadline .heart {
  width: 40px;
  height: auto;
}
.sectOsArrow {
  position: absolute;
  z-index: -1;
  left: 55%;
  top: 50px;
  display: none;
}

@media (min-width: 768px) {
  .sectPreHeadline {
    margin-bottom: 1rem;
  }
  .sectHeadline {
    max-width: inherit;
    font-size: 2.2rem;
  }
  .sectHeadline img {
    margin: 0 12px;
  }
  .sectHeadline .heart {
    width: 60px;
  }
}

@media (min-width: 769px) {
  .sect {
    padding: 72px 0;
  }
}

@media (min-width: 992px) {
  .sectOsArrow {
    display: block;
  }
}

.featblocks {
  max-width: var(--inner-width-narrow);
  margin-left: auto;
  margin-right: auto;
}
.feature {
  margin-bottom: 50px;
}
.featureCopy > div {
  max-width: 280px;
  margin: 0 auto;
}
.featureCopy h3 {
  margin-bottom: 25px;
}
.featureCopy p {
  font-size: 1rem;
  line-height: 1.5em;
}
.featureImg {
  text-align: center;
}
.featureImg img {
  max-width: 280px;
}

@media (min-width: 768px) {
  .feature {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  .feature > * {
    flex: 1;
  }
  .feature:nth-child(even) {
    flex-direction: row-reverse;
  }
  .featureCopy h3 {
    font-size: 1.4rem;
  }
  .featureCopy p {
    font-size: 1.2rem;
  }
  .featureImg img {
    width: 100%;
    max-width: 550px;
  }
  .featureCopy > div {
    max-width: 440px;
    padding: 0 40px;
  }
}

.feat {
  margin: 40px 0;
}
.feat img {
  width: 200px;
  height: auto;
}
.feat h3 {
  font-size: 1.5rem;
  margin: 20px 0;
}
.feat p {
  font-size: 1rem;
  line-height: 1.7em;
}
.featInner {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 768px) {
  .feats {
    display: flex;
    gap: 40px;
    max-width: 88%;
    margin: 0 auto;
  }
  .feat {
    flex: 1;
  }
}

.pricing {
  background-color: var(--ifm-color-primary-lightest);
  border-radius: 8px;
  padding: 30px;
}
.plans {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.plan {
  background-color: #fff;
  border-radius: 5px;
  padding: 35px 20px;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}
.planPop {
  position: relative;
}
.planPop::before {
  content: 'Most popular';
  position: absolute;
  text-transform: uppercase;
  background-color: var(--ifm-navbar-link-color);
  color: #fff;
  line-height: 1em;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 700;
  bottom: 98%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  letter-spacing: 1px;
  padding: 6px 16px;
  border-radius: 3px;
}
.planPop::after {
  content: '';
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--ifm-navbar-link-color);
  position: absolute;
  bottom: 96%;
  left: 50%;
  transform: translateX(-50%);
}
.planInner {
  max-width: 260px;
  margin: 0 auto;
}
.planOutline {
  position: absolute;
  left: -5px;
  top: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  max-width: inherit;
}
.planPicto {
  width: 36px;
  height: auto;
}
.planHead h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.planPrice {
  font-size: .9rem;
}
.planPrice .large {
  font-size: 1.2rem;
}
.planPrice .small {
  font-size: .7em;
}
.planBody .checklist {
  display: inline-block;
}
.planFoot .btnPrimary {
  display: block;
  width: 100%;
}
.plansNote {
  text-align: center;
  font-size: .85rem;
  opacity: .6;
  margin-bottom: 0;
}
.plansAffiliate {
  max-width: 600px;
  font-size: 1.1rem;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.plansAffiliate p {
  margin: 0;
}
.plansAffiliate p + p {
  margin-top: 8px;
}

.badgeSuccess {
  background-color: rgba(24, 204, 109, .15);
  color: var(--success);
  padding: 5px 8px;
  font-size: 14px;
  display: inline-block;
  line-height: 1em;
  border-radius: 3px;
  margin-bottom: 8px;
}
.checklist {
  list-style: none;
  padding-left: 0;
  text-align: left;
}
.checklist > li {
  position: relative;
  padding-left: 26px;
}
.checklist > li + li {
  margin-top: .3rem;
}
.checklistIcon {
  position: absolute;
  left: 0;
  width: 10px;
  height: auto;
  margin-top: 8px;
}

@media (min-width: 768px) {
  .pricing {
    padding: 65px 20px;
  }
  .plans {
    display: flex;
  }
  .plans > * {
    flex: 1;
    margin: 0 15px;
    padding-bottom: 90px;
  }
  .planHead {
    min-height: 150px;
  }
  .planFoot {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 20px;
  }
  .planFoot .btnPrimary {
    max-width: 260px;
    margin: 0 auto;
  }
}

.access {
  padding: 24px;
  text-align: center;
}


.featureImage {
  max-width: 60%;
  max-height: 128px;
  margin: 0 auto;
}
.announcement {
  font-weight: bold;
  font-size: 24px;
  padding: 48px;
  margin: 0 auto;
  text-align: center;
}
.announcementDark {
  background-color: #20232a;
  color: #fff;
}
.announcementInner {
  margin: 0 auto;
  max-width: 768px;
}




/* stylelint-disable docusaurus/copyright-header */
/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureImage {
  height: 200px;
  width: 200px;
}

/* Dark Theme TouchUp */

[data-theme='dark'] .hero {
  background-color: transparent;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
[data-theme='dark'] .pricing {
  background-color: rgba(255,255,255,.1);
}
[data-theme='dark'] h1,
[data-theme='dark'] h2,
[data-theme='dark'] h3,
[data-theme='dark'] h4,
[data-theme='dark'] h5,
[data-theme='dark'] p {
  color: #eee;
}

[data-theme='dark'] .planInner h5,
[data-theme='dark'] .planInner p {
  color: var(--main);
}